# Herobrine for Bukkit or Spigot #

----

**This repository is no longer maintained. To contribute to the Herobrine project, please visit the new [Herobrine 2 repository](https://bitbucket.org/David-B/herobrine-2).**